<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <head>Home</head>
    {% load static %}
    <link rel="stylesheet" href="{%static 'css/logo.css' %}">
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
      
      body{
        margin: 0;
      }
      .logo img{
        position: absolute;
        width: 10rem;
        left: 20px; 
        top: 35px;
        border-radius: 10px;
      }
      header{
        width: 100%;  
        left: 0;
        top: 0;
        padding: 0.5rem 0;
        background: grey;
      }
      .logo{
        display: inline-block;
        vertical-align: middle;
    
       
      }
      nav{
        display: inline-block;
        text-align: right;
        width: 95%;
        vertical-align: middle;
      }
      nav ul{
        margin: 0;
        padding: 0;
        list-style: none;
      }
      nav ul li{
        display: inline-block;
        margin: 1rem;
      }
      nav ul li a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        padding: 0.2rem 0rem;
      }
      .tt_btn{
        background-color: rgb(141, 15, 63);
        padding: 0.55rem;
        border-radius: 0.4rem;
        cursor: pointer;
        background: linear-gradient(to bottom, #91022d, #7a001b);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        transition: box-shadow 0.3s;
      }
      .home_bg{
        background: url(images/homebg.jpg);
        height: 55rem;
        background-size: cover;
      }
      .brand{
        display: inline-block;
        text-align: middle;
        color: white;
        vertical-align: middle;
      }
    </style>
</head>
<body>
 <header>
    <div class="logo">
      <img src="images/logo1.png" alt="">
    </div>
    <nav>
      <ul>
        <li class="brand"><a href="">WELCOME TO R ALPHA MANAGEMENT</a></li>
        <li><a href="">Login</a></li>
        <li><a href="">Register</a></li>
        <li class="tt_btn"><a href="home.html">Time track</a></li>
      </ul>
    </nav>
 </header>  
 <main>
    <section class="home_bg">

    </section>
 </main>
 <center><h1>DRIVE THROUGH R ALPHA</h1></center> 
</body>

</html>
